<!doctype html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://vijaykumar-7336.zcodeusers.com/project/school_frontpage.js"></script>
        <title>SCHOOL MANAGEMENT</title>
        <link rel="stylesheet" type="text/css" href="https://vijaykumar-7336.zcodeusers.com/project/school_frontpage.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <script src="https://vijaykumar-7336.zcodeusers.com/project/school_frontpage.js"></script>
    </head>
    <body>
        <main>
            <header>
                <img class="logo" src="https://vijaykumar-7336.zcodeusers.com/project/image/content.png"/>
                <h2 class="clr1"><i>P</i></h2>
                <h2 class="clr2"><i>T</i></h2>
                <h2 class="clr3"><i>S</i></h2>
                <h2><i> MANAGEMENT</i></h2>
                <ul class="rig">
                    <li class="menu" id="sign">CREATE ACCOUNT</li>
                    <li class="menu" id="login">
                        LOGIN
                        <i class="fa fa-angle-down arrow" aria-hidden="true"></i>
                    </li>
                </ul>
                <sapn class="clear"></sapn>
            </header>
            <div class="imagediv">
                <div class="temp"></div>
            </div>
            <div class="box" id="box">
                <div class="imgdiv"></div>
                <div class="logindiv user">
                    <div class="circle">
                        <i class="fa fa-user font" aria-hidden="true"></i>
                    </div>
                    <input type="email" placeholder="Enter the email" class="inputbox input" id="lemail"/>
                    <button class="but1 inputbox input" id="next">NEXT</button>
                </div> 
                 <div class="logindiv key">
                     <div id="lback"></div>
                    <div class="circle clr5">
                        <i class="fa fa-key font clr4" aria-hidden="true"></i>
                    </div>
                    <input type="password" placeholder="Enter the password" class="inputbox" id="lpass"/>
                    <button class="but1 inputbox clr6" id="login1" >LOG IN</button> 
                </div>
                <div id="lerror"></div>
            </div>
            <div class="box" id="box2">
                <div class="empty1"></div>
                <div class="signup">
                    <h2 class="h2">SIGNUP</h2>
                    <div class="signup1">
                        <div class="section1">
                            <span class="word">Name of school</span> 
                            <span class="word">Mobile No</span>
                            <span class="word">Email</span>
                            <span class="word">Password</span>
                        </div>
                        <div class="section1">
                            <input class="inputbox1" type="text" id="sinp1"/>
                            <p id="alert1">Please Enter the Email</p>
                            <input class="inputbox1 mrg" type="number" id="sinp2"/>
                            <p id="alert2">gvsdbjka</p>
                            <input class="inputbox1 mrg1" type="email" id="sinp3"/>
                            <p id="alert3">gjbdhkamlTYUGXSHIJ</p>
                            <input class="inputbox1 mrg1" type="password" id="sinp4"/>
                            <p id="alert4">RFWTGSYHQAJK</p>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <button class="but1 but2" id="ssignup">Sign up</button>
                    <p id="salert"></p>
                </div>
            </div>
        </main>
    </body>
</html>