*{
    margin:0px;
    padding:0px;
}
body,html{
    width:100%;
    height:100%;
    font-family: sans-serif;
}
main{
    width:100%;
    height:100%;
    border: 1px solid transparent;
    box-sizing: border-box;
    position:relative;
}
header{
    padding: 0px 10px;
    background: rgb(58, 208, 155);
}
.logo{
    width: 60px;
    vertical-align: middle;
}
h2{
    display: inline-block;
}
.rig{
    float: right;
    position:relative;
}
.menu:hover{
    color: white;
    background-image: linear-gradient(to top, rgb(44, 185, 135) 51%, transparent 50%);
    background-position: 0 100%;
    transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
}
.menu{
    list-style-type: none;
    display: inline-block;
    padding: 19px 20px;
    box-sizing: border-box;
    font-family: sans-serif;
    background-size: 200% 200%;
    cursor: pointer;
}
.userli{
    list-style-type: none;
    display: inline-block;
    padding: 7px;
    box-sizing: border-box;
    font-family: sans-serif;
    background-size: 200% 200%;
    cursor: pointer;
}
.user{
    width:40px;
    vertical-align: middle;
    cursor:pointer;
}
.cont{
    width:100%;
    height:calc(100% - 56px);
    box-sizing: border-box;
    border: 1px solid transparent;
}
.row1{
    height: 255px;
    margin-top: 2em;
    display: flex;
    justify-content: space-around;
}
span{
    display: block;
    font-size: 20px;
    padding: 13px;
    font-weight: bold;
}
.pic{
    width: 70px;
    margin-top: 30%;
}
.circle{
    width: 250px;
    height: 250px;
    background-color:#faebd7;
    border-radius: 125px;
    text-align: center;
    cursor:pointer;
}
.view{
    font-size: 15px;
    padding: 13px;
    background:rgb(44, 185, 135);
    color: #fff;
    border-bottom: 1px solid #bfbebe;
    cursor: pointer;
    text-align:center;
}
.view1{
    position:relative;
}
.view1:before{
    content: "";
    position: absolute;
    border: 8px solid transparent;
    border-bottom-color: rgb(44, 185, 135);
    top: -16px;
    right: 29px;
}
.userdiv{
    position: absolute;
    right: 1px;
    display:none;
}
.para{
    
}
.empty{
    width:100%;
    height:100%;
    position:absolute;
    top: 0px;
    left: 0px;
    display:none;
    z-index: 1;
}
.cir{
    margin-left:10%;
}
.cir1{
    margin-right:10%;  
}
.mrg{
    margin-top:4em;
}
.empty1{
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    position:absolute;
    background:black;
    display:none;
}
.primary{
    width: 20%;
    background: #fff;
    border-radius: 6px;
    margin: auto;
    margin-top: 7%;
}
.word,.words,.words1{
    font-size: 20px;
    font-family: sans-serif;
    text-align: center;
    padding:10px;
    list-style-type:none;
    cursor:pointer;
}
.tablediv{
    width:100%;
    height:100%;
    position:absolute;
    top:0px;
    left:0px;
    display:none;
}
.head{
    background: #000000;
    text-align: center;
    border: 1px solid transparent;
    box-sizing: border-box;
    padding: 4px;
}
.clear{
    clear:right;
}
h1{
    color: #fff;
    text-align: center;
    margin-top: 10px;
    display: inline-block;
}
.cross{
    color: #fff;
    float: right;
    font-size: 24px !important;
    cursor: pointer;
    padding: 5px;
}
.timetable{
    height:calc(100% - 81px);
    margin-top:2em;
    background-color:#fff;
    border:1px solid transparent;
    box-sizing:border-box;
}
.table1{
    width:98%;
    margin:auto;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 20px;
    text-align: center;
}
.sub{
    font-weight: bold;
    font-size: 20px;
}
.form{
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.8);
    top: 0px;
    left: 0px;
    position: absolute;
    display:none;
}





.signup{
    width: 450px;
    height: 590px;
    position: absolute;
    margin-left: -220px;
    left: 50%;
    border-radius: 10px;
    background-color: #fff;
    top: 50%;
    margin-top:-295px;
}
.empty{
    width: 100%;
    height: 100%;
}
.h2{
    display: block;
    text-align: center;
    font-family: sans-serif;
    padding: 15px;
    background-color: #2196F3;
    border-radius: 10px 10px 0px 0px;
    color: #fff;
}
.section1{
    width: 50%;
    float: left;
}
.clear{
    clear:both;
}
.word1{
    display: block;
    padding: 39px 15px 10px 30px;
    font-size: 20px;
    font-weight:100;
}
.inputbox1{
    border: 1px solid #d0d0d0;
    padding: 7px 20px;
    margin: 38px 15px 10px 0px;
    border-radius: 4px;
    outline: none;
}
.type{
    border: 1px solid #d0d0d0;
    padding: 7px 13px;
    margin: 14px 15px 10px 0px;
    border-radius: 4px;
    background: #fff;
    outline: none;
}
.input2{
    border: 1px solid #d0d0d0;
    padding: 4px 7px;
        margin: 7px 15px 10px 0px;
    border-radius: 4px;
    background: #fff;
    outline: none;
    resize:none;
}
.mrg{
    margin-top: 13px;
}
.mrg1{
    margin-top: 16px;
}
.but2:hover{
    transform: scale(1.05);
    box-shadow: 0 25px 15px -15px rgba(0, 0, 0, 0.3);
}
.but2{
    font-family: "Montserrat", sans-serif;
    background-color:#2196F3;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.3);
    transition: all 300ms cubic-bezier(0.25, 0.39, 0.39, 2.01);
    width: 30%;
    padding: 15px;
    display: block;
    margin: auto;
    margin-top: 40px;
    border-radius: 6px;
    border: none;
    outline: none;
    padding:15px;
}
.empty1{
    width:100%;
    height:100%;
}
p{
    color: #ff2b2b;
    font-family: sans-serif;
    font-size: 13px;
}
#alertd1,#alertd2,#alertd3,#alertd4,#alertd5{
    color:white;
}
#student{
    position:absolute;
    height:calc(100% - 56px);
    width:100%;
    top:56px;
    background:white;
    display:none;
}
#studdiv{
     position:absolute;
    height:calc(100% - 56px);
    width:100%;
    top:56px;
    background:white;
    display:none;
}
#empty3{
    display:none;
}
#profile{
    background:white;
    width:100%;
    height:calc(100% - 56px);
    position:absolute;
    top:56px;
}
#backimg{
   background-image:url("https://vijaykumar-7336.zcodeusers.com/project/image/back.png");
    background-size:100% 100%;
    background-repeat:no-repeat;
    height:30px;
    background:red;
    width:30px;
    float:left;
}
#passwrd{
    background:white;
    width:100%;
    height:calc(100% - 56px);
    position:absolute;
    top:56px;
    display:none;
    margin:auto;
}
#adpar{
     background:white;
    width:100%;
    height:calc(100% - 56px);
    position:absolute;
    top:56px;
    display:none;
    margin:auto;
}
*{
    margin:0px;
    padding:0px;
}
body,html{
    width:100%;
    height:100%;
    font-family: sans-serif;
}
main{
    width:100%;
    height:100%;
    border: 1px solid transparent;
    box-sizing: border-box;
    position:relative;
}
header{
    padding: 0px 10px;
    background:#31B0D5;
}
.logo{
    width: 60px;
    vertical-align: middle;
}
h2{
    display: inline-block;
}
.rig{
    float: right;
    position:relative;
}
.menu:hover{
    color: white;
    background-image: linear-gradient(to top, rgb(44, 185, 135) 51%, transparent 50%);
    background-position: 0 100%;
    transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
}
.menu{
    list-style-type: none;
    display: inline-block;
    padding: 19px 20px;
    box-sizing: border-box;
    font-family: sans-serif;
    background-size: 200% 200%;
    cursor: pointer;
}
.userli{
    list-style-type: none;
    display: inline-block;
    padding: 7px;
    box-sizing: border-box;
    font-family: sans-serif;
    background-size: 200% 200%;
    cursor: pointer;
}
.user{
    width:40px;
    vertical-align: middle;
    cursor:pointer;
}
.cont{
    width:100%;
    height:calc(100% - 56px);
    box-sizing: border-box;
    border: 1px solid transparent;
}
.row1{
    height: 255px;
    margin-top: 2em;
    display: flex;
    justify-content: space-around;
}
span{
    display: block;
    font-size: 20px;
    padding: 13px;
    font-weight: bold;
}
.pic{
    width: 70px;
    margin-top: 30%;
}
.circle{
    width: 200px;
    height: 200px;
    background-color:#faebd7;
    border-radius: 100px;
    text-align: center;
    cursor:pointer;
}
.view{
    font-size: 15px;
    padding: 13px;
    background:#31B0D5;
    color: #fff;
    border-bottom: 1px solid #bfbebe;
    cursor: pointer;
    text-align:center;
}
.view1{
    position:relative;
}
.view1:before{
    content: "";
    position: absolute;
    border: 8px solid transparent;
    border-bottom-color: rgb(44, 185, 135);
    top: -16px;
    right: 29px;
}
.userdiv{
    position: absolute;
    right: 1px;
    display:none;
    z-index: 1;
}
.para{
    
}
.empty{
    width:100%;
    height:100%;
    position:absolute;
    top: 0px;
    left: 0px;
    display:none;
    z-index: 1;
}
.mrg{
    margin-top:4em;
}
.empty1{
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    position:absolute;
    background:rgba(0, 0, 0, 0.57);
    display:none;
}
.primary{
    width: 20%;
    background: #fff;
    border-radius: 6px;
    margin: auto;
    margin-top: 4%;
}
.word{
    font-size: 20px;
    font-family: sans-serif;
    text-align: center;
    padding:10px;
    list-style-type:none;
    cursor:pointer;
}
.tablediv{
    width:100%;
    height:100%;
    position:absolute;
    top:0px;
    left:0px;
    display:none;
}
.head{
    background:#31B0D5;
    text-align: center;
    border: 1px solid transparent;
    box-sizing: border-box;
    padding: 4px;
}
.clear{
    clear:right;
}
h1{
    color: #fff;
    text-align: center;
    margin-top: 10px;
    display: inline-block;
}
.cross{
    color: #fff;
    float: right;
    font-size: 24px !important;
    cursor: pointer;
    padding: 5px;
}
.timetable{
    height:calc(100% - 90px);
    margin-top:2em;
    background-color:#fff;
    border:1px solid transparent;
    box-sizing:border-box;
}
.table1{
    width:98%;
    margin: 15px auto;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 20px;
    text-align: center;
}
.sub{
    font-weight: bold;
    font-size: 20px;
}
.form{
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.8);
    top: 0px;
    left: 0px;
    position: absolute;
    display:none;
}
.padd{
    padding:7px;
}





.signup{
    width: 450px;
    height: 590px;
    position: absolute;
    margin-left: -220px;
    left: 50%;
    border-radius: 10px;
    background-color: #fff;
    top: 50%;
    margin-top:-295px;
}
.empty{
    width: 100%;
    height: 100%;
}
.h2{
    display: block;
    text-align: center;
    font-family: sans-serif;
    padding: 15px;
    background-color: #2196F3;
    border-radius: 10px 10px 0px 0px;
    color: #fff;
}
.clear{
    clear:both;
}
.word1{
    display: block;
    padding: 39px 15px 10px 30px;
    font-size: 20px;
    font-weight:100;
}
.inputbox1{
    border: 1px solid #d0d0d0;
    padding: 7px 20px;
    margin: 38px 15px 10px 0px;
    border-radius: 4px;
    outline: none;
}
.type{
    border: 1px solid #d0d0d0;
    padding: 7px 13px;
    margin: 14px 15px 10px 0px;
    border-radius: 4px;
    background: #fff;
    outline: none;
}
.input2{
    border: 1px solid #d0d0d0;
    padding: 4px 7px;
        margin: 7px 15px 10px 0px;
    border-radius: 4px;
    background: #fff;
    outline: none;
    resize:none;
}
.mrg{
    margin-top: 13px;
}
.mrg1{
    margin-top: 16px;
}
.but2:hover{
    transform: scale(1.05);
    box-shadow: 0 25px 15px -15px rgba(0, 0, 0, 0.3);
}
.but2{
    font-family: "Montserrat", sans-serif;
    background-color:#2196F3;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.3);
    transition: all 300ms cubic-bezier(0.25, 0.39, 0.39, 2.01);
    width: 30%;
    padding: 15px;
    display: block;
    margin: auto;
    margin-top: 40px;
    border-radius: 6px;
    border: none;
    outline: none;
    padding:15px;
}
p{
    color: #ff2b2b;
    font-family: sans-serif;
    font-size: 13px;
}
.temp1,.temp2{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.56);
    display:none;
}
.word2{
    font-size: 16px;
    padding-left: 45px;
}
.sec{
    float: left;
    width: 45%;
    margin-top: 15px;
}
.input3{
    width: 75%;
    display: block;
    margin-top: 15px;
    height: 23px;
    border-radius: 4px;
    outline: none;
    border: 1px solid #c5c5c5;
    text-align: center;
    background:#fff;
}
.mrgn{
    margin-top:21px;
}
.sec1{
    position:relative;
}
.input4{
    position: absolute;
    top: 60.2%;
    left: 0px;
    display:none;
}
.mrgn1{
    margin-top:24px;
}
.mrgn2{
    margin-top:21px;
}
.sig{
    height:500px;
    margin-top:-250px;
    display:none;
}/**/
#prosignup,#closepro,#addstud,#close{
    display:inline-block;
    margin-left:50px;
}
#close{
    margin-left:50px;
}
.para{
    color:white;
}
.section1{
    width: 50%;
    float: left;
}
#stinp4{
    width:190px;
}
.p3{
    padding: 12px;
    font-size: 17px;
    color: #222;
    font-family: sans-serif;
}
.section5{
    margin-top:20px;
}















/*
*{
    margin:0px;
    padding:0px;
}
body,html{
    width:100%;
    height:100%;
    font-family: sans-serif;
}
main{
    width:100%;
    height:100%;
    border: 1px solid transparent;
    box-sizing: border-box;
    position:relative;
}
header{
    padding: 0 10px;
    background:#31B0D5;
}
.logo{
    width: 60px;
    vertical-align: middle;
}
h2{
    display: inline-block;
}
.rig{
    float: right;
    position:relative;
}
.menu:hover{
    color: white;
    background-image: linear-gradient(to top, rgb(44, 185, 135) 51%, transparent 50%);
    background-position: 0 100%;
    transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
}
.menu{
    list-style-type: none;
    display: inline-block;
    padding: 19px 20px;
    box-sizing: border-box;
    font-family: sans-serif;
    background-size: 200% 200%;
    cursor: pointer;
}
.userli{
    list-style-type: none;
    display: inline-block;
    padding: 7px;
    box-sizing: border-box;
    font-family: sans-serif;
    background-size: 200% 200%;
    cursor: pointer;
}
.user{
    width:40px;
    vertical-align: middle;
    cursor:pointer;
}
.cont{
    width:100%;
    height:calc(100% - 56px);
    box-sizing: border-box;
    border: 1px solid transparent;
}
.row1{
    height: 255px;
    margin-top: 2em;
    display: flex;
    justify-content: space-around;
}
span{
    display: block;
    font-size: 20px;
    padding: 13px;
    font-weight: bold;
}
.pic{
    width: 70px;
    margin-top: 30%;
}
.circle{
    width: 200px;
    height: 200px;
    background-color:#faebd7;
    border-radius: 100px;
    text-align: center;
    cursor:pointer;
}
.view{
    font-size: 15px;
    padding: 13px;
    background:rgb(44, 185, 135);
    color: #fff;
    border-bottom: 1px solid #bfbebe;
    cursor: pointer;
    text-align:center;
}
.view1{
    position:relative;
}
.view1:before{
    content: "";
    position: absolute;
    border: 8px solid transparent;
    border-bottom-color: rgb(44, 185, 135);
    top: -16px;
    right: 29px;
}
.userdiv{
    position: absolute;
    right: 1px;
    display:none;
    z-index: 1;
}
.para{
    
}
.empty{
    width:100%;
    height:100%;
    position:absolute;
    top: 0px;
    left: 0px;
    display:none;
    z-index: 1;
}
.mrg{
    margin-top:4em;
}
.empty1{
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    position:absolute;
    background:rgba(0, 0, 0, 0.57);
    display:none;
}
.primary{
    width: 20%;
    background: #fff;
    border-radius: 6px;
    margin: auto;
    margin-top: 4%;
}
.word,.words,.words1{
    font-size: 20px;
    font-family: sans-serif;
    text-align: center;
    padding:10px;
    list-style-type:none;
    cursor:pointer;
}
.tablediv{
    width:100%;
    height:100%;
    position:absolute;
    top:0px;
    left:0px;
    display:none;
}
.head{
    background:#31B0D5;
    text-align: center;
    border: 1px solid transparent;
    box-sizing: border-box;
    padding: 4px;
}
.clear{
    clear:right;
}
h1{
    color: #fff;
    text-align: center;
    margin-top: 10px;
    display: inline-block;
}
.cross{
    color: #fff;
    float: right;
    font-size: 24px !important;
    cursor: pointer;
    padding: 5px;
}
.timetable{
    height:calc(100% - 90px);
    margin-top:2em;
    background-color:#fff;
    border:1px solid transparent;
    box-sizing:border-box;
}
.table1{
    width:98%;
    margin: 15px auto;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 20px;
    text-align: center;
}
.sub{
    font-weight: bold;
    font-size: 20px;
}
.form{
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.8);
    top: 0px;
    left: 0px;
    position: absolute;
    display:none;
}
.padd{
    padding:7px;
}





.signup{
    width: 450px;
    height: 590px;
    position: absolute;
    margin-left: -220px;
    left: 50%;
    border-radius: 10px;
    background-color: #fff;
    top: 50%;
    margin-top:-295px;
}
.empty{
    width: 100%;
    height: 100%;
}
.h2{
    display: block;
    text-align: center;
    font-family: sans-serif;
    padding: 15px;
    background-color: #2196F3;
    border-radius: 10px 10px 0px 0px;
    color: #fff;
}
.section1{
    width: 50%;
    float: left;
}
.clear{
    clear:both;
}
.word1{
    display: block;
    padding: 39px 15px 10px 30px;
    font-size: 20px;
    font-weight:100;
}
.inputbox1{
    border: 1px solid #d0d0d0;
    padding: 7px 20px;
    margin: 38px 15px 10px 0px;
    border-radius: 4px;
    outline: none;
}
.type{
    border: 1px solid #d0d0d0;
    padding: 7px 13px;
    margin: 14px 15px 10px 0px;
    border-radius: 4px;
    background: #fff;
    outline: none;
}
.input2{
    border: 1px solid #d0d0d0;
    padding: 4px 7px;
        margin: 7px 15px 10px 0px;
    border-radius: 4px;
    background: #fff;
    outline: none;
    resize:none;
}
.mrg{
    margin-top: 13px;
}
.mrg1{
    margin-top: 16px;
}
.but2:hover{
    transform: scale(1.05);
    box-shadow: 0 25px 15px -15px rgba(0, 0, 0, 0.3);
}
.but2{
    font-family: "Montserrat", sans-serif;
    background-color:#2196F3;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.3);
    transition: all 300ms cubic-bezier(0.25, 0.39, 0.39, 2.01);
    width: 30%;
    padding: 15px;
    display: block;
    margin: auto;
    margin-top: 40px;
    border-radius: 6px;
    border: none;
    outline: none;
    padding:15px;
}
p{
    color: #ff2b2b;
    font-family: sans-serif;
    font-size: 13px;
}
.temp1{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.56);
    display:none;
}
.word2{
    font-size: 16px;
    padding-left: 45px;
}
.sec{
    float: left;
    width: 45%;
    margin-top: 15px;
}
.input3{
    width: 75%;
    display: block;
    margin-top: 15px;
    height: 23px;
    border-radius: 4px;
    outline: none;
    border: 1px solid #c5c5c5;
    text-align: center;
    background:#fff;
}
.mrgn{
    margin-top:21px;
}
.sec1{
    position:relative;
}
.input4{
    position: absolute;
    top: 41%;
    left: 0px;
    display:none;
}
.mrgn1{
    margin-top:24px;
}
.mrgn2{
    margin-top:21px;
}
.sig{
    height:500px;
    margin-top:-250px;
    display:none;
}
*/

































