*{
    margin:0;
    padding:0;
}
body,html{
    width:100%;
    height:100%;
}
main{
    width:100%;
    height:100%;
    border: 1px solid transparent;
    box-sizing: border-box;
    position:relative;
}
header{
    padding: 0 10px;
}
.logo{
    width: 60px;
    vertical-align: middle;
}
h2{
    display: inline-block;
    font-family:sans-serif;
}
.rig{
    float: right;
}
.clear{
    clear:right;
}
.clr1{
    color: #ec0014;
}
.clr2{
    color: #185898;
}
.clr3{
    color: #6db827;
}
.menu:hover{
    color: white;
    background-image: linear-gradient(to top, rgba(20, 20, 21, 0.88) 51%, transparent 50%);
    background-position: 0 100%;
    transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
}
.menu{
    list-style-type: none;
    display: inline-block;
    padding:19px;
    box-sizing: border-box;
    font-family: sans-serif;
    background-size: 200% 200%;
    cursor: pointer;
    font-size:15px;
}
.imagediv{
    height: calc(100% - 56px);
    background:url("https://vijaykumar-7336.zcodeusers.com/project/image/baby.jpg") 0/cover no-repeat;
}
.box{
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background:rgba(0, 0, 0, 0.47);
    position: absolute;
    display:none;
}
.imgdiv{
    width: 100%;
    height: 100%;
    background: url("https://vijaykumar-7336.zcodeusers.com/project/image/background.jpeg") 0/cover no-repeat;
    border: 1px solid transparent;
    box-sizing: border-box;
}
.logindiv{
    width: 400px;
    height: 347px;
    position: absolute;
    margin-left: -200px;
    left: 50%;
    border-radius: 10px;
    background-color: rgba(93, 54, 156, 0.84);
    top: 10%;
}
.user{
    transition: 0.3s
}
.key{
    background: rgba(61, 186, 245, 0.63);
    transform: rotateX(90deg);
    transition: 0.3s;
}
.circle{
    width: 100px;
    height: 100px;
    background: #542f88;
    border-radius: 50px;
    margin: auto;
    margin-top: 25px;
    text-align: center;
}
.clr5{
    background: #3dbaf5;
}
.font{
    font-size: 50px !important;
    padding-top: 19px;
    color: #5a5db6;
}
.clr4{
    color: #4692d8;
}
.inputbox:hover{
        box-shadow: 0 4px 5px 0px rgba(0, 0, 0, 0.1);
}
.inputbox{
    width: 60%;
    padding: 14px;
    border: none;
    border-radius: 4px;
    letter-spacing: 2px;
    text-align: center;
    display: block;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 23px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    outline: none;
}
.but1:hover{
    transform: scale(1.05);
    box-shadow: 0 25px 15px -15px rgba(0, 0, 0, 0.3);
}
.but1{
    font-family: "Montserrat", sans-serif;
    background-color: rgb(84, 47, 136);
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.3);
    transition: all 300ms cubic-bezier(0.25, 0.39, 0.39, 2.01);
    width: 68%;
    padding:15px;
}
.clr6{
    background: #3dbaf5;
}
#box{
    display:none;
}
.signup{
    width: 450px;
    height: 480px;
    position: absolute;
    margin-left: -220px;
    left: 50%;
    border-radius: 10px;
    background-color: #fff;
    top: 50%;
    margin-top:-240px;
}
.empty{
    width: 100%;
    height: 100%;
}
.h2{
    display: block;
    text-align: center;
    font-family: sans-serif;
    padding: 15px;
    background-color: #2196F3;
    border-radius: 10px 10px 0px 0px;
    color: #fff;
}
.section1{
    width: 50%;
    float: left;
}
.clear{
    clear:both;
}
.word{
    display: block;
    padding: 39px 15px 10px 30px;
    font-size: 20px;
    font-family: sans-serif;
}
.inputbox1{
    border: 1px solid #d0d0d0;
    padding: 7px 20px;
    margin: 38px 15px 10px 0;
    border-radius: 4px;
    outline: none;
}
.type{
    border: 1px solid #d0d0d0;
    padding: 7px 13px;
    margin: 14px 15px 10px 0;
    border-radius: 4px;
    background: #fff;
    outline: none;
}
.input2{
    border: 1px solid #d0d0d0;
    padding: 4px 7px;
        margin: 7px 15px 10px 0;
    border-radius: 4px;
    background: #fff;
    outline: none;
    resize:none;
}
.mrg{
    margin-top: 13px;
}
.mrg1{
    margin-top: 16px;
}
.but2{
    background: #2196f3;
    color: #fff;
    width: 43%;
    margin: auto;
    display: block;
    margin-top: 24px;
    border-radius: 5px;
    border: none;
    outline: none;
}
.empty1{
    width:100%;
    height:100%;
}
p{
    color: #ff2b2b;
    font-family: sans-serif;
    font-size: 13px;
}
.temp{
    background:rgba(0, 0, 0, 0.58);
    width:100%;
    height:100%;
    text-align:right;
    box-sizing: border-box;
    border: 1px solid transparent;
}
.create:hover{
    text-decoration: underline;
}
.create{
    font-size: 3em;
    color: #fff;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 33%;
    margin-right: 4%;
    cursor:pointer;
}
#alert1,#alert2,#alert3,#alert4
{
    color:white;
}
#lerror{
    height: 40px;
    position: absolute;
    width: 800px;
    background-color: rgb(146,112,214);
    top: 10px;
    left: 237px;
    text-align:center;
    font-size:30px;
    display:none;
    color:white;
}
#lback{
    height:30px;
    background-image:url(https://vijaykumar-7336.zcodeusers.com/project/image/left-arrow-icon-4.jpg);
    background-repeat:no-repeat;
    background-size:100% 100%;
    width:30px;
}













